<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity02">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="반갑습니다!\n무엇을 도와드릴까요?"
        android:textColor="#03377F"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_left"
            android:gravity="top|center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="36dp"
            android:text="사업자로\n등록하기"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:backgroundTint="@null"
            android:drawableBottom="@drawable/business" />

        <View
            android:layout_width="1dp"
            android:layout_height="270dp"
            android:background="#6086E9" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_right"
            android:gravity="top|center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="36dp"
            android:text="근무자로\n지원하기"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:backgroundTint="@null"
            android:drawableBottom="@drawable/old_worker" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
